<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경화면 디자인</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(-45deg, #0080ff, #ff0000);
      }
      .container {
        border: 3px solid black;
        padding: 30px;
        border-radius: 30px;
        background-color: #ccccff;
      }
      .container:hover {
        background-color: #9999ff;
      }
      .container-text {
        color: #ffe5cc;
        font-size: 3em;
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="container-text">background practice</h1>
    </div>
  </body>
</html>
